# TestFrameWork

./: TestFrameWork.sln
.github/workflows/: buildAndTest.yml  publish.yml
TestFrameWork.Abstractions/: AfterTestEventArgs.cs  Assert.cs  AssertionFailException.cs  InitializationAttribute.cs  TestAttribute.cs  TestEventArgs.cs  TestGroupAttribute.cs  TestGroupEventArgs.cs  TestState.cs
TestFrameWork.Abstractions/EventArgs/: TestEventArgs.cs  TestGroupEventArgs.cs
TestFrameWork.Abstractions/Results/: TestGroupResult.cs  TestReport.cs  TestResult.cs
TestFrameWork.CLI/: AddLogInfo.cs  Program.cs  SaveLogToFile.cs  TestFrameWork.CLI.csproj  TestGroupInfo.cs  WriteResultsToTxt.cs  testattribute.cs  testinfo.cs
TestFrameWork.CLI/Properties/: launchSettings.json
TestFrameWork.Core/: TestEngine.cs  TestFrameWork.Core.csproj  TestGroupInfo.cs  TestGroupResult.cs  TestInfo.cs  TestProvider.cs  TestReport.cs  TestResult.cs
TestFrameWork.Core/ResultsOfTests/: TestGroupInfo.cs  TestGroupResult.cs  TestReport.cs  TestResult.cs
TestFrameWork.Logging/: ConsoleLogger.cs  FileLogger.cs  LoggerProvider.cs  LoggerWrapper.cs  TestFrameWork.Logging.csproj
TestFrameWork.Logging.Abstractions/: ILogger.cs  ILoggerProvider.cs  LogInfo.cs  LogType.cs
TestFrameWork.Logging.Abstractions/Extensions/: ExceptionExtensions.cs  LoggerExtensions.cs
TestFrameWork.Logging.Abstractions/Utils/: ExceptionInfo.cs
TestFrameWork.Logging/Extensions/: RegisterExtensions.cs
