<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFrameWork.Abstractions\TestFrameWork.Abstractions.csproj" />
    <ProjectReference Include="..\TestFrameWork.Core\TestFrameWork.Core.csproj" />
    <ProjectReference Include="..\TestFrameWork.Logging\TestFrameWork.Logging.csproj" />
  </ItemGroup>

</Project>
